* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.bid-section {
  margin-top: 20px;
  text-align: center;
}

input[type="number"] {
  padding: 10px;
  font-size: 1rem;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
